{
  "name": "download",
  "version": "1.0.0",
  "description": "this is just for test download streaming",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hamidreza nasrollahy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
